{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Radar Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <script src="{% static 'js/logout.js' %}"></script>

    <style>
        /* Global styles */
        body {
            background-color: #F7F7F7;
            font-family: Arial, sans-serif;
            color: #4E4E4E;
            line-height: 1.5;
        }


        header {

            background: rgb(0, 19, 36);
            background: linear-gradient(294deg, rgba(0, 19, 36, 1) 1%, rgba(11, 11, 11, 1) 100%, rgba(0, 255, 224, 1) 100%);
            padding: 20px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 0 0 20px 20px;
            position: relative;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://images.unsplash.com/photo-1526906469633-a3b88f0ea3c8") no-repeat center center fixed;
            background-size: cover;
            opacity: 0.2;
            z-index: -1;
        }

        header h1 {
            font-size: 32px;
            font-weight: bold;
            color: #fff;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            letter-spacing: 2px;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        header nav ul li a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            header h1 {
                font-size: 24px;
                margin-bottom: 10px;
            }

            header nav ul {
                margin-top: 10px;
            }

            header nav ul li {
                margin-right: 10px;
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -50%, 0);
            }
            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        header h1 {
            font-size: 28px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s ease-in-out;
        }

        header nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main content styles */
        main {
            padding: 40px;
            margin: 40px;
            background-color: #FFFFFF;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Buttons */
        button {
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            background-color: #6C63FF;
            color: #FFFFFF;
        }

        button:hover {
            background-color: #5248C7;
        }

        /* Links */
        a {
            color: #6C63FF;
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: #5248C7;
        }
    </style>
</head>
<body>
<header>
    <h1>Radar Security</h1>
    <nav>
        <ul>
            <li><a href="#">Network Intrusion</a></li>
            <li><a href="#">HostBased Intrusion</a></li>
            <li><a href="#" id="logout-btn">Logout</a></li>

        </ul>
    </nav>
</header>
<main>
    {% block content %}{% endblock %}
</main>
<script src="{% static 'js/logout.js' %}"></script>

</body>
</html>
